{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prototype",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "prototype", "-l", "8081"],
      "port": 8081,
      "autoPort": true
    }
  ]
}
